<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Hackednews by blackjable</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/blackjable/hackednews">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Hackednews</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/blackjable/hackednews/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/blackjable/hackednews/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>Web API for Hacker News</h3>

<p>Service that will allow users to access the content hosted on Hacker News. The content is delivered in non-html representation. On JSON support at present (no plans to change that). There is no persistence of the content in (aside from possible caching). </p>

<p>The purpose of this API is to take some of the pain involved with developing toy applications that use the Hacker News data. I mean, who really likes parsing html?</p>

<h3>Completed</h3>

<ul>
<li>latest news feed</li>
<li>ranked news feed</li>
<li>paging</li>
<li>user details</li>
<li>user submissions</li>
<li>user comments</li>
<li>user threads</li>
</ul><h3>To be completed</h3>

<p>This is a list of features that may or may not be completed</p>

<ul>
<li>news item voting</li>
<li>news item submission</li>
<li>comment submission</li>
<li>other random stuff that is missing</li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/blackjable">blackjable</a> can be found on <a href="https://github.com/blackjable/hackednews">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
